\select@language {french}
\contentsline {section}{\numberline {1}Groupes}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Groupes}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Morphisme de groupes}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Sous-groupes}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Le groupe sym\IeC {\'e}trique}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Conjugaison}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Th\IeC {\'e}or\IeC {\`e}mes d'isomorphisme}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Actions de groupes}{8}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Groupe ab\IeC {\'e}lien de type fini}{10}{subsection.1.8}
\contentsline {section}{\numberline {2}Anneaux}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finitons}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sous-anneaux et id\IeC {\'e}aux}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Morphismes d'anneaux et quotients}{15}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Alg\IeC {\`e}bre}{16}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e} sur les anneaux commutatifs}{17}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Formule du bin\IeC {\^o}me de Newton}{17}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Rappels}{18}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Propri\IeC {\'e}t\IeC {\'e}e des id\IeC {\'e}aux}{18}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Id\IeC {\'e}aux premiers et maximaux}{19}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Anneaux de fractions}{20}{subsubsection.2.5.5}
\contentsline {subsection}{\numberline {2.6}Anneaux euclidiens, principaux, et factoriels}{21}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Divisibilit\IeC {\'e}}{21}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Anneaux Noeth\IeC {\'e}riens}{22}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Pgcd, ppcm, \IeC {\'e}lements premiers entre eux}{24}{subsubsection.2.6.3}
\contentsline {section}{\numberline {3}Modules}{26}{section.3}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finitions}{26}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Modules}{26}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Sous-modules et applications lin\IeC {\'e}aires}{26}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Produit et somme directe de modules}{28}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Module quotient}{29}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Suites exactes}{30}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Modules de type fini}{31}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Alg\IeC {\`e}bre de type finie}{32}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Modules libres et modules de torsion}{32}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Modules libres}{32}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}Torsion}{33}{subsubsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.3}Module de fraction}{34}{subsubsection.3.8.3}
