\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Modules}{26}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finitions}{26}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modules}{26}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sous-modules et applications lin\IeC {\'e}aires}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Produit et somme directe de modules}{28}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Module quotient}{29}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Suites exactes}{30}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modules de type fini}{31}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Alg\IeC {\`e}bre de type finie}{32}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Modules libres et modules de torsion}{32}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Modules libres}{32}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Torsion}{33}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Module de fraction}{34}{subsubsection.3.8.3}}
\@setckpt{partie_03_modules}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{152}
\setcounter{Hfootnote}{0}
\setcounter{defi}{20}
\setcounter{prop}{14}
\setcounter{resdefi}{0}
\setcounter{resprop}{0}
\setcounter{section@level}{3}
}
