\begin{theindex}

  \item action de groupe, \hyperpage{2}
    \subitem fid\IeC {\`e}le, \hyperpage{2}
    \subitem transitive, \hyperpage{2}
  \item action de groupe topologique, \hyperpage{5}

  \indexspace

  \item composante connexe, \hyperpage{4}
    \subitem du neutre, \hyperpage{4}

  \indexspace

  \item dilatation, \see{matrice de dilatation}{7}

  \indexspace

  \item espace homog\IeC {\`e}ne, \hyperpage{6}

  \indexspace

  \item groupe classique
    \subitem $\GL_n(\C)$, \hyperpage{4}
    \subitem $\GL_n(\K)$, \hyperpage{7}
    \subitem $\GL_n(\R)$, \hyperpage{5}
    \subitem $\M_n(\K)$, \hyperpage{7}
  \item groupe topologique, \hyperpage{3}
    \subitem produit, \hyperpage{3}
      \subsubitem direct, \hyperpage{5}
      \subsubitem semi-direct, \hyperpage{5}
    \subitem sous-groupe, \hyperpage{3}

  \indexspace

  \item matrice
    \subitem de dilatation, \hyperpage{7}
    \subitem de transvection, \hyperpage{7}
  \item morphisme
    \subitem de groupe topologique, \hyperpage{3}
      \subsubitem automorphisme, \hyperpage{3}
      \subsubitem isomorphisme, \hyperpage{3}

  \indexspace

  \item norme de Frob\IeC {\'e}nius, \hyperpage{4}

  \indexspace

  \item orbite, \hyperpage{2}, \hyperpage{5}
    \subitem compacte, \hyperpage{5}
    \subitem connexe, \hyperpage{5}

  \indexspace

  \item pivot de Gauss, \hyperpage{7}

  \indexspace

  \item stabilisateur, \hyperpage{2}

  \indexspace

  \item transvection, \see{matrice de transvection}{7}

\end{theindex}
