\select@language {french}
\contentsline {section}{\numberline {1}Actions de groupes, groupes topologiques}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Actions de groupes}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Groupes topologiques}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Action de groupes topologiques}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Actions de $\mathbf {\mathcal {GL}(n,\mathbb {K})}$ sur $\mathbf {\mathcal {M}(n,\mathbb {K})}$}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Action par multiplication}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Action par multiplication \IeC {\`a} gauche}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Action de $\mathbf {\mathcal {GL}_n(\mathbb {K})\times \mathcal {GL}_n(\mathbb {K})}$ sur $\mathbf {\mathcal {M}_n(\mathbb {K})}$}{8}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Action par conjugaison}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Etude des sous-groupes classiques}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}$\mathbf {\mathcal {SL}_n(\mathbb {K})}$}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Groupes associ\IeC {\'e}s \IeC {\`a} une forme sesquilin\IeC {\'e}aire}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Groupes associ\IeC {\'e}s \IeC {\`a} une forme bilin\IeC {\'e}aire sym\IeC {\'e}trique}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Groupes associ\IeC {\'e}s \IeC {\`a} une forme bilin\IeC {\'e}aire antisym\IeC {\'e}trique}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Exemples en petites dimensions}{13}{subsection.3.5}
\contentsline {section}{\numberline {4}D\IeC {\'e}composition polaire et applications}{14}{section.4}
