\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Etude des sous-groupes classiques}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\mathbf  {\mathcal  {SL}_n(\mathbb  {K})}$}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Groupes associ\IeC {\'e}s \IeC {\`a} une forme sesquilin\IeC {\'e}aire}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Groupes associ\IeC {\'e}s \IeC {\`a} une forme bilin\IeC {\'e}aire sym\IeC {\'e}trique}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Groupes associ\IeC {\'e}s \IeC {\`a} une forme bilin\IeC {\'e}aire antisym\IeC {\'e}trique}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exemples en petites dimensions}{13}{subsection.3.5}}
\@setckpt{partie_03_groupes_classiques}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{defi}{9}
\setcounter{prop}{5}
\setcounter{section@level}{2}
}
