\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}composition polaire et applications}{14}{section.4}}
\newlabel{theo_decomposition_polaire_1}{{4.1}{14}{Décomposition polaire et applications\relax }{prop.4.1}{}}
\newlabel{lemm_racine_carree}{{4.2}{14}{Décomposition polaire et applications\relax }{prop.4.2}{}}
\@setckpt{partie_04_decompositions_polaires}{
\setcounter{page}{18}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{defi}{3}
\setcounter{prop}{7}
\setcounter{section@level}{1}
}
