\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Actions de $\mathbf  {\mathcal  {GL}(n,\mathbb  {K})}$ sur $\mathbf  {\mathcal  {M}(n,\mathbb  {K})}$}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Action par multiplication}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Action par multiplication \IeC {\`a} gauche}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Action de $\mathbf  {\mathcal  {GL}_n(\mathbb  {K})\times \mathcal  {GL}_n(\mathbb  {K})}$ sur $\mathbf  {\mathcal  {M}_n(\mathbb  {K})}$}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Action par conjugaison}{8}{subsection.2.2}}
\@setckpt{partie_02_actions_gln}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{defi}{2}
\setcounter{prop}{8}
\setcounter{section@level}{2}
}
